{
  "name": "wowspreadsheet",
  "description": "World of Warcraft character tracking spreadsheet for Google Docs",
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brewk/wowspreadsheet.git"
  },
  "author": "bruk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brewk/wowspreadsheet/issues"
  },
  "homepage": "https://github.com/brewk/wowspreadsheet#readme"
}
